<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:onClick="selectSettings"
        android:text="Settings"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="30dp"
        android:background="@drawable/custom_button2"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp" />

    <TextView
        android:id="@+id/lblJoinedWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="30dp"
        android:text="Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/background_light"
        android:layout_toEndOf="@+id/userimg" />

    <TextView
        android:id="@+id/lblJoinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="AppleTVCode"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="#FFFF00"
        android:layout_alignStart="@+id/lblJoinedWith"
        android:layout_below="@+id/appletvheader" />

    <TextView
        android:id="@+id/lblWaitingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for player 1..."
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/background_light"
        android:typeface="monospace"
        android:layout_above="@+id/username"
        android:layout_alignStart="@+id/settingsButton" />

    <TextView
        android:id="@+id/lblServerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/serverstatus"
        android:layout_below="@+id/serverstatus"
        android:text="Not defined"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/background_light"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF00"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_alignStart="@+id/lblJoinedWith"
        android:layout_below="@+id/lblJoinedWith"
        android:text="Username" />

    <TextView
        android:id="@+id/appletvheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:typeface="monospace"
        android:text="Apple TV"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/userimg"
        android:layout_toEndOf="@+id/userimg" />

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/appleimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userimg"
        android:layout_toStartOf="@+id/lblJoinCode"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/serverimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appleimg"
        android:layout_toStartOf="@+id/lblJoinCode"
        app:srcCompat="@drawable/server" />

    <TextView
        android:id="@+id/serverstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_below="@+id/appleimg"
        android:layout_toEndOf="@+id/serverimg"
        android:text="Server" />


</RelativeLayout>