<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu">

    <TextView
        android:id="@+id/errorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#FF0800"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Error!" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:typeface="monospace"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_text_background_error"
        android:text="Default error Default error Default error Default error Default error" />

</RelativeLayout>
