<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footballfield">

    <Button
        android:id="@+id/playMultiplayerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playMultiplayerGame"
        android:text="Play!"
        android:layout_below="@+id/joinMultiplayerTeamMidden"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textMultiplayerTeam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="32dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Team Blue"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textMultiplayerTeam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMultiplayerTeam1"
        android:layout_alignBottom="@+id/textMultiplayerTeam1"
        android:layout_alignEnd="@+id/listViewMultiplayerRed"
        android:layout_marginEnd="13dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Team Red"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/joinMultiplayerTeamBlue"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:alpha="0.4"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="joinMultiplayerTeamBlue"
        android:visibility="visible"
        android:layout_alignBottom="@+id/joinMultiplayerTeamMidden"
        android:layout_alignTop="@+id/joinMultiplayerTeamMidden" />

    <Button
        android:id="@+id/joinMultiplayerTeamRed"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/joinMultiplayerTeamBlue"
        android:layout_marginEnd="60dp"
        android:alpha="0.4"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="joinMultiplayerTeamRed"
        android:visibility="visible"
        android:layout_alignBottom="@+id/joinMultiplayerTeamMidden" />

    <Button
        android:id="@+id/joinMultiplayerTeamMidden"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        android:backgroundTint="@android:color/white"
        android:onClick="joinMultiplayerTeamMidden"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listViewMultiplayerMidden"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:contextClickable="false"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:longClickable="false"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ListView
        android:id="@+id/listViewMultiplayerRed"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignBottom="@+id/listViewMultiplayerMidden"
        android:layout_alignStart="@+id/joinMultiplayerTeamRed"
        android:layout_alignTop="@+id/listViewMultiplayerMidden"
        android:layout_marginStart="15dp"
        android:clickable="false"
        android:contextClickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:longClickable="false"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/listViewMultiplayerBlue"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignBottom="@+id/listViewMultiplayerMidden"
        android:layout_alignStart="@+id/joinMultiplayerTeamBlue"
        android:layout_alignTop="@+id/listViewMultiplayerMidden"
        android:layout_marginStart="13dp"
        android:clickable="false"
        android:contextClickable="false"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:longClickable="false"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>