<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.huub.tablefootbal.GameActivity">

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stick"
            android:layout_width="370dp"
            android:layout_height="355dp"
            android:layout_gravity="center_horizontal"
            android:rotation="270"
            android:src="@drawable/newstick03"
            tools:src="@drawable/newstick01" />

    </FrameLayout>
</LinearLayout>
